<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>분유 혜택 리스트 업로드</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }

            .container {
                background: white;
                border-radius: 20px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                padding: 40px;
                max-width: 600px;
                width: 100%;
            }

            .header {
                text-align: center;
                margin-bottom: 30px;
            }

            .header h1 {
                color: #333;
                font-size: 2.5em;
                margin-bottom: 10px;
                font-weight: 700;
            }

            .header p {
                color: #666;
                font-size: 1.1em;
            }

            .form-group {
                margin-bottom: 25px;
            }

            .form-group label {
                display: block;
                margin-bottom: 8px;
                color: #333;
                font-weight: 600;
                font-size: 1.1em;
            }

            .form-group input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 2px solid #e1e5e9;
                border-radius: 10px;
                font-size: 1em;
                transition: border-color 0.3s ease;
            }

            .form-group input[type="text"]:focus,
            .form-group select:focus {
                outline: none;
                border-color: #667eea;
            }

            .form-group select {
                width: 100%;
                padding: 15px;
                border: 2px solid #e1e5e9;
                border-radius: 10px;
                font-size: 1em;
                transition: border-color 0.3s ease;
                background: white;
            }

            .file-upload {
                position: relative;
                display: inline-block;
                width: 100%;
            }

            .file-upload input[type="file"] {
                position: absolute;
                left: -9999px;
            }

            .file-upload-label {
                display: block;
                padding: 20px;
                border: 2px dashed #667eea;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
                transition: all 0.3s ease;
                background: #f8f9ff;
            }

            .file-upload-label:hover {
                background: #e8ecff;
                border-color: #5a6fd8;
            }

            .file-upload-label.dragover {
                background: #e8ecff;
                border-color: #5a6fd8;
                transform: scale(1.02);
            }

            .file-info {
                margin-top: 10px;
                padding: 10px;
                background: #f8f9fa;
                border-radius: 5px;
                font-size: 0.9em;
                color: #666;
            }

            .submit-btn {
                width: 100%;
                padding: 15px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 1.1em;
                font-weight: 600;
                cursor: pointer;
                transition: transform 0.3s ease;
            }

            .submit-btn:hover {
                transform: translateY(-2px);
            }

            .submit-btn:disabled {
                background: #ccc;
                cursor: not-allowed;
                transform: none;
            }

            .loading {
                display: none;
                text-align: center;
                margin-top: 20px;
            }

            .spinner {
                border: 3px solid #f3f3f3;
                border-top: 3px solid #667eea;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 1s linear infinite;
                margin: 0 auto 10px;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .result {
                margin-top: 30px;
                padding: 20px;
                border-radius: 10px;
                display: none;
            }

            .result.success {
                background: #d4edda;
                border: 1px solid #c3e6cb;
                color: #155724;
            }

            .result.error {
                background: #f8d7da;
                border: 1px solid #f5c6cb;
                color: #721c24;
            }

            .result-table {
                width: 100%;
                margin-top: 15px;
                border-collapse: collapse;
            }

            .result-table th,
            .result-table td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            .result-table th {
                background: #f8f9fa;
                font-weight: 600;
            }

            .total-row {
                font-weight: bold;
                background: #e8ecff;
            }

            .instructions {
                background: #fff3cd;
                border: 1px solid #ffeaa7;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 30px;
            }

            .instructions h3 {
                color: #856404;
                margin-bottom: 10px;
            }

            .instructions ul {
                color: #856404;
                padding-left: 20px;
            }

            .instructions li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <script>
            // Google Apps Script 로드 체크
            let isGoogleAppsScript = false;
            try {
                if (typeof google !== "undefined" && google.script) {
                    isGoogleAppsScript = true;
                }
            } catch (e) {
                console.log("Google Apps Script 환경이 아닙니다.");
            }

            // 웹앱 URL 설정 (실제 배포된 URL로 변경하세요)
            const WEBAPP_URL =
                "https://script.google.com/macros/s/AKfycbx89WSEEPF5bvaDo1wnCw41ryH8o01YQbYKFwcm5SHph6M8NaFVka5tJVIpmhR_BLnX/exec";
        </script>
        <div class="container">
            <div class="header">
                <h1>🍼 분유 혜택 리스트</h1>
                <p>거래처 임직원 분유 혜택 데이터 업로드</p>
            </div>

            <div class="instructions">
                <h3>📋 사용 방법</h3>
                <ul>
                    <li>회사명을 입력해주세요</li>
                    <li>
                        엑셀 파일을 업로드해주세요 (제품명, 수량, 단가 컬럼
                        포함)
                    </li>
                </ul>
            </div>

            <form id="uploadForm">
                <div class="form-group">
                    <label for="companyName">회사명 *</label>
                    <input
                        type="text"
                        id="companyName"
                        name="companyName"
                        required
                        placeholder="회사명을 입력하세요 (예: 윌로그, 삼성, LG 등)"
                    />
                </div>

                <div class="form-group">
                    <label for="excelFile">엑셀 파일 업로드 *</label>
                    <div class="file-upload">
                        <input
                            type="file"
                            id="excelFile"
                            name="excelFile"
                            accept=".xlsx,.xls"
                            required
                        />
                        <label for="excelFile" class="file-upload-label">
                            <div>
                                <strong
                                    >📁 파일을 선택하거나 여기에
                                    드래그하세요</strong
                                >
                                <br />
                                <small>지원 형식: .xlsx, .xls</small>
                            </div>
                        </label>
                    </div>
                    <div
                        id="fileInfo"
                        class="file-info"
                        style="display: none"
                    ></div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    📤 업로드 및 처리
                </button>
            </form>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>파일을 처리하고 있습니다...</p>
            </div>

            <div class="result" id="result"></div>
        </div>

        <script>
            const form = document.getElementById("uploadForm");
            const fileInput = document.getElementById("excelFile");
            const fileLabel = document.querySelector(".file-upload-label");
            const fileInfo = document.getElementById("fileInfo");
            const submitBtn = document.getElementById("submitBtn");
            const loading = document.getElementById("loading");
            const result = document.getElementById("result");

            // 드래그 앤 드롭 기능
            fileLabel.addEventListener("dragover", (e) => {
                e.preventDefault();
                fileLabel.classList.add("dragover");
            });

            fileLabel.addEventListener("dragleave", () => {
                fileLabel.classList.remove("dragover");
            });

            fileLabel.addEventListener("drop", (e) => {
                e.preventDefault();
                fileLabel.classList.remove("dragover");
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    fileInput.files = files;
                    updateFileInfo(files[0]);
                }
            });

            // 파일 선택 시 정보 표시
            fileInput.addEventListener("change", (e) => {
                if (e.target.files.length > 0) {
                    updateFileInfo(e.target.files[0]);
                }
            });

            function updateFileInfo(file) {
                fileInfo.style.display = "block";
                fileInfo.innerHTML = `
                <strong>선택된 파일:</strong> ${file.name}<br>
                <strong>크기:</strong> ${(file.size / 1024).toFixed(2)} KB<br>
                <strong>타입:</strong> ${file.type}
            `;
            }

            // 회사명 선택 초기화
            document.getElementById("companyName").value = "";

            // 폼 제출 처리
            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                // 회사명은 폼에서 직접 읽음
                const companyName =
                    document.getElementById("companyName").value;
                const file = fileInput.files[0];

                if (!companyName || !file) {
                    showResult(
                        "회사명과 엑셀 파일을 모두 입력해주세요.",
                        "error"
                    );
                    return;
                }

                // UI 상태 변경
                submitBtn.disabled = true;
                loading.style.display = "block";
                result.style.display = "none";

                try {
                    // 엑셀 파일 읽기
                    const data = await readExcelFile(file);

                    if (isGoogleAppsScript) {
                        // Google Apps Script 함수 호출
                        google.script.run
                            .withSuccessHandler(handleSuccess)
                            .withFailureHandler(handleError)
                            .processExcelFile(
                                JSON.stringify(data),
                                companyName
                            );
                    } else {
                        // 로컬 테스트 모드
                        console.log("로컬 테스트 모드 - 데이터 미리보기:");
                        console.log("회사명:", companyName);
                        console.log("파일 데이터:", data);

                        // 로컬에서 데이터 파싱 테스트
                        const parsedData = parseExcelDataLocally(data);
                        const totalPrice = parsedData.reduce(
                            (sum, item) => sum + item.price,
                            0
                        );

                        handleSuccess({
                            success: true,
                            data: {
                                companyName: companyName,
                                items: parsedData,
                                totalPrice: totalPrice,
                                itemCount: parsedData.length,
                            },
                        });
                    }
                } catch (error) {
                    console.error("Error:", error);
                    showResult("파일 처리 중 오류가 발생했습니다.", "error");
                    submitBtn.disabled = false;
                    loading.style.display = "none";
                }
            });

            // 엑셀 파일 읽기 함수
            function readExcelFile(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        try {
                            const data = new Uint8Array(e.target.result);
                            const workbook = XLSX.read(data, { type: "array" });
                            const sheetName = workbook.SheetNames[0];
                            const worksheet = workbook.Sheets[sheetName];
                            const jsonData = XLSX.utils.sheet_to_json(
                                worksheet,
                                { header: 1 }
                            );
                            resolve(jsonData);
                        } catch (error) {
                            reject(error);
                        }
                    };

                    reader.onerror = reject;
                    reader.readAsArrayBuffer(file);
                });
            }

            // 성공 처리
            function handleSuccess(response) {
                submitBtn.disabled = false;
                loading.style.display = "none";

                if (response.success) {
                    showSuccessResult(response);
                } else {
                    showResult(
                        response.error || "처리 중 오류가 발생했습니다.",
                        "error"
                    );
                }
            }

            // 오류 처리
            function handleError(error) {
                submitBtn.disabled = false;
                loading.style.display = "none";
                showResult("서버 처리 중 오류가 발생했습니다.", "error");
            }

            function showSuccessResult(response) {
                const { companyName, items, totalPrice, itemCount } =
                    response.data;

                // totalPrice가 undefined일 경우를 대비한 안전 처리
                const safeTotalPrice = totalPrice || 0;

                let tableHTML = `
                <h3>✅ 업로드 성공!</h3>
                <p><strong>회사명:</strong> ${companyName}</p>
                <p><strong>처리된 항목:</strong> ${itemCount}개</p>
                
                <table class="result-table">
                    <thead>
                        <tr>
                            <th>제품명</th>
                            <th>수량</th>
                            <th>단가</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

                items.forEach((item) => {
                    tableHTML += `
                    <tr>
                        <td>${item.productName}</td>
                        <td>${item.quantity}</td>
                        <td>${item.price.toLocaleString()}원</td>
                    </tr>
                `;
                });

                tableHTML += `
                        <tr class="total-row">
                            <td colspan="2">합계</td>
                            <td>${safeTotalPrice.toLocaleString()}원</td>
                        </tr>
                    </tbody>
                </table>
                
              
            `;

                result.innerHTML = tableHTML;
                result.className = "result success";
                result.style.display = "block";
            }

            function showResult(message, type) {
                result.innerHTML = `<h3>${
                    type === "error" ? "❌ 오류" : "ℹ️ 알림"
                }</h3><p>${message}</p>`;
                result.className = `result ${type}`;
                result.style.display = "block";
            }

            // 로컬 테스트용 데이터 파싱 함수
            function parseExcelDataLocally(data) {
                const parsedData = [];

                // 헤더 행 찾기
                let headerRow = -1;
                let productCol = -1;
                let quantityCol = -1;
                let priceCol = -1;

                for (let i = 0; i < Math.min(10, data.length); i++) {
                    const row = data[i];
                    if (Array.isArray(row)) {
                        for (let j = 0; j < row.length; j++) {
                            const cell = String(row[j]).toLowerCase();
                            if (
                                cell.includes("제품") ||
                                cell.includes("상품") ||
                                cell.includes("품목")
                            ) {
                                productCol = j;
                            }
                            if (
                                cell.includes("수량") ||
                                cell.includes("개수")
                            ) {
                                quantityCol = j;
                            }
                            if (
                                cell.includes("단가") ||
                                cell.includes("가격") ||
                                cell.includes("금액")
                            ) {
                                priceCol = j;
                            }
                        }

                        if (
                            productCol !== -1 &&
                            quantityCol !== -1 &&
                            priceCol !== -1
                        ) {
                            headerRow = i;
                            break;
                        }
                    }
                }

                if (headerRow === -1) {
                    // 기본 컬럼 위치로 시도
                    productCol = 0;
                    quantityCol = 1;
                    priceCol = 2;
                    headerRow = 0;
                }

                // 데이터 행 파싱
                for (let i = headerRow + 1; i < data.length; i++) {
                    const row = data[i];
                    if (
                        Array.isArray(row) &&
                        row.length > Math.max(productCol, quantityCol, priceCol)
                    ) {
                        const productName = String(
                            row[productCol] || ""
                        ).trim();
                        const quantity = parseFloat(row[quantityCol]) || 0;
                        const price = parseFloat(row[priceCol]) || 0;

                        if (productName && quantity > 0 && price > 0) {
                            parsedData.push({
                                productName: productName,
                                quantity: quantity,
                                price: price,
                            });
                        }
                    }
                }

                return parsedData;
            }
        </script>
    </body>
</html>
